{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch vscode not extension",
      "url": "http://localhost:3000",

      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch vscode mobile",
      "url": "http://10.0.1.85:3000",

      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch vscode andriod usb",
      "url": "http://192.168.0.17:3000",

      "webRoot": "${workspaceFolder}"
    }
  ]
}
